# keycloak-event-listener-rabbitmq

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven-publish.yml
src/main/java/com/github/aznamier/keycloak/event/provider/: EventAdminNotificationMqMsg.java  EventClientNotificationMqMsg.java  RabbitMqConfig.java  RabbitMqEventListenerProvider.java  RabbitMqEventListenerProviderFactory.java
utils/cli/: KEYCLOAK_TO_RABBIT.cli  usage.txt
